[tox]
envlist = docs,py35,py34,py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr --regex '{posargs}'

[testenv:pep8]
commands =
  flake8
  {toxinidir}/tools/check_manifest.sh
whitelist_externals = bash

[testenv:venv]
commands = {posargs}

[testenv:api]
passenv = TEMPEST_CONFIG_DIR
setenv =
 OS_TEST_PATH={toxinidir}/midonet_ext/neutron/tests/tempest/tests/api/

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# N341 _ from python builtins module is used. Use _ from midonet._i18n instead.
# TODO(dougwig) -- uncomment this to test for remaining linkages
# N530 direct neutron imports not allowed
ignore = E125,E126,E128,H404,H405,N530
show-source = true
exclude = ./.*,build,dist

[hacking]
import_exceptions = midonet.neutron._i18n
local-check-factory = neutron_lib.hacking.checks.factory
